Microsoft.DataTransfer.Cosmos.JsonImportModule/Views/AddJsonAzureStorageBlobDialogView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.JsonImportModule.Views.AddJsonAzureStorageBlobDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:s="clr-namespace:System;assembly=netstandard"
             Height="200" MinHeight="175" Width="500" MinWidth="400">
    <UserControl.Resources>
        <Style x:Key="Container" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ButtonsPane" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,3" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButton}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Style="{StaticResource Container}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical">
            <Label Content="Storage account connection string" />
            <TextBox Text="{Binding ConnectionString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static s:String.Empty}}" />
            <Label Content="Container name" />
            <TextBox Text="{Binding ContainerName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static s:String.Empty}}" />
            <Label Content="Blob name" />
            <TextBox Text="{Binding BlobName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged, FallbackValue={x:Static s:String.Empty}}" />
        </StackPanel>
        <StackPanel 
            Grid.Row="1" 
            Style="{StaticResource ButtonsPane}"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource ActionButton}"
                Content="Ok" 
                Command="{Binding FinalizeAzureStorageBlobInputCommand}" />
            <Button 
                Style="{StaticResource CancelButton}" 
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>