Microsoft.DataTransfer.Cosmos.JsonImportModule/Views/AddJsonURLDialogView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.JsonImportModule.Views.AddJsonURLDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Height="150" MinHeight="90" Width="450" MinWidth="200">
    <UserControl.Resources>
        <Style x:Key="Container" TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="Input" TargetType="{x:Type TextBox}">
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="AcceptsReturn" Value="True" />
        </Style>
        <Style x:Key="ButtonsPane" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style x:Key="ActionButton" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,3" />
            <Setter Property="Width" Value="75" />
        </Style>
        <Style x:Key="CancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ActionButton}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </UserControl.Resources>
    <prism:Dialog.WindowStyle>
        <Style TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Style="{StaticResource Container}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox 
            Grid.Row="0" 
            Style="{StaticResource Input}"
            Text="{Binding UrlInput, UpdateSourceTrigger=PropertyChanged}" />
        <StackPanel 
            Grid.Row="1" 
            Style="{StaticResource ButtonsPane}"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Style="{StaticResource ActionButton}"
                Content="Ok" 
                Command="{Binding FinalizeUrlInputCommand}" />
            <Button 
                Style="{StaticResource CancelButton}" 
                Content="Cancel" />
        </StackPanel>
    </Grid>
</UserControl>
