Microsoft.DataTransfer.Cosmos.NavigationModule/Views/NavigationView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.NavigationModule.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <DataTemplate x:Key="NavigationStepElementTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="10,0" Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StepsList" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate" Value="{StaticResource NavigationStepElementTemplate}" />
            <Style.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                    </Style.Resources>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="AutomationProperties.Name" Value="{Binding Title}" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ListBox 
        Style="{StaticResource StepsList}"
        ItemsSource="{Binding Steps, Mode=OneWay}" 
        SelectedItem="{Binding CurrentStep}">
    </ListBox>
</UserControl>
