Microsoft.DataTransfer.Cosmos.NavigationModule/Views/NavigationView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.NavigationModule.Views.NavigationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="415" d:DesignWidth="200">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationError">
            <Grid>
                <Ellipse StrokeThickness="0" Fill="Red" Width="{TemplateBinding FontSize}" Height="{TemplateBinding FontSize}" />
                <TextBlock Text="!" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="ValidationIcon" TargetType="{x:Type ContentControl}">
            <Setter Property="Visibility" Value="Visible" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowWarning, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="LinkElementTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock 
                    Margin="10,0" 
                    Text="{Binding Name}" />
                <ContentControl
                    Template="{StaticResource ValidationError}"
                    Style="{StaticResource ValidationIcon}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="LinksList" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemTemplate" Value="{StaticResource LinkElementTemplate}" />
            <Style.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" />
                    </Style.Resources>
                    <Setter Property="Height" Value="25" />
                    <Setter Property="AutomationProperties.Name" Value="{Binding Title}" />
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <ListBox 
        Style="{StaticResource LinksList}"
        ItemsSource="{Binding Links, Mode=OneWay}" 
        SelectedItem="{Binding CurrentLink}">
    </ListBox>
</UserControl>
