Microsoft.DataTransfer.Cosmos.WelcomeModule/Views/WelcomeView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.WelcomeModule.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="415" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="Content" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="ExternalLink" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Viewbox Stretch="Uniform" Height="8">
                            <Canvas Height="2048" Width="2048">
                                <Path Fill="Blue" Data="M1792 256v640h-128V475l-851 850-90-90 850-851h-421V256h640zm-512 1007h128v529H256V640h529v128H384v896h896v-401z" />
                            </Canvas>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <TextBlock
            Style="{StaticResource Content}">
            <Span>
                <Span>
                  Use the Azure Cosmos DB data migration tool to import data to Azure Cosmos DB from a variety of sources.
                  The tool can not only help scope certain source data via queries (e.g. SQL Server, MongoDB),
                  but can also transform tabular data (e.g. CSV file, SQL Server) into hierarchical structures.
                </Span>
                <LineBreak />
                <LineBreak />
                <Span>
                    For help using the tool, please see the 
                    <Hyperlink
                        Command="{Binding NavigateBrowserCommand}"
                        CommandParameter="https://docs.microsoft.com/azure/cosmos-db/import-data"
                        ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
                        online documentation
                        <ContentControl Style="{StaticResource ExternalLink}" />
                    </Hyperlink>.
                </Span>
                <LineBreak />
                <LineBreak />
                <Span>
                    Feel free to suggest and vote for new features by 
                    <Hyperlink
                        Command="{Binding NavigateBrowserCommand}"
                        CommandParameter="https://github.com/azure/azure-documentdb-datamigrationtool"
                        ToolTip="{Binding CommandParameter, RelativeSource={RelativeSource Self}}">
                        posting on GitHub
                        <ContentControl Style="{StaticResource ExternalLink}" />
                    </Hyperlink>.
                </Span>
            </Span>
        </TextBlock>
</UserControl>
