Microsoft.DataTransfer.Cosmos.SourceModule/Views/SourceManagerView.xaml

<UserControl x:Class="Microsoft.DataTransfer.Cosmos.SourceModule.Views.SourceManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:Microsoft.DataTransfer.Cosmos.Core;assembly=Microsoft.DataTransfer.Cosmos.Core" 
             mc:Ignorable="d" d:DesignHeight="415" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="SelectorTitle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style x:Key="ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="AutomationProperties.Name" Value="{Binding Name}"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <Label
                Style="{StaticResource SelectorTitle}"
                Content="Import from:" />
            <ComboBox
                ItemsSource="{Binding Sources, Mode=OneWay}"
                SelectedValue="{Binding CurrentSourceView, FallbackValue={x:Static c:ViewNames.JsonImport}}"
                SelectedValuePath="View"
                DisplayMemberPath="Name"
                ItemContainerStyle="{StaticResource ItemContainerStyle}"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                IsEditable="False" />
        </StackPanel>
        <ContentControl 
            DockPanel.Dock="Bottom"
            prism:RegionManager.RegionName="{x:Static c:RegionNames.SourceContent}" />
    </DockPanel>
</UserControl>
